# ? App Name
spring.application.name=eventapp

# ? MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_db
spring.datasource.username=root
spring.datasource.password=12345siva@2005A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? Server Port
server.port=8081

# ? MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/eventdb

# ? Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventmanager2736@gmail.com
spring.mail.password=yjxv wmfk sivq wryp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# ? Optional SMTP Debugging Logs
spring.mail.properties.mail.debug=true