# ---------- APPLICATION NAME ----------
spring.application.name=eventapp

# ---------- DATABASE CONFIGURATION ----------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/event_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345siva@2005A}

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ---------- SERVER CONFIGURATION ----------
server.port=${SERVER_PORT:8080}

# ---------- MAIL CONFIGURATION ----------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:eventmanager2736@gmail.com}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true

# Optional (to avoid Thymeleaf template checks in Docker builds)
spring.thymeleaf.check-template-location=false
